/* genral*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0, 0, 0,0.7);
}       
.claer{
    clear: both;
}
button{
    font-family:' Verdana round' , sans-serif ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration:none ;
}
.pd-y{
    padding: 120px 0;
}
.setion-header{
    text-align: center;
    margin-bottom: 20px;
}

.section-header .setion-titel {
font-size: 40px;
text-transform: capitalize;
margin-bottom: 50px;



}

.setion-header .line {
    width: 60px;
    height: 7px;
    display: block;
    background-color:rgb(0,172,238);
    margin:10px auto 70px auto;
}
.hover-opacity{
    transition:opacity .5s ;
}


.ltr-effect{
position: relative;
}
.ltr-effect::after{
    position: absolute;
    width: 0%;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: rgb(43, 46, 63);
    transition: width 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}


.bt-effect{
    position: relative;
    }

.bt-effect::after{
        position: absolute;
        height: 0%;
        content: "";
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: rgb(43, 46, 63);
        transition: height 0.5s;
    }
.bt-effect:hover:after{
        height: 100%;
        
    }





body{
 font-family:' Verdana round' , sans-serif;   
}


.header{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.container{
    margin: auto;
    width: 70%;
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 10px;
}
.header .nav{
    width: 60%;
    float:left; 
    list-style: none;
    text-align: right;
}
.header .nav > li{
   display: inline-block;
   text-align: center;
}
.header .nav > li > a{
    color: #fff;
    padding: 30px 15px;
    display: block;
    font-size: 15px;
 }
 .header .nav > li > a.active:after,
 .header .nav > li > a:after 
 {
     content: "";    
     height: 3px;
     margin-top: 2px;
     display: block;
     background-color: rgb(0,172,238);
     transition: width 0.5s;

 }
 .header .nav > li > a.active:after{
     width:100%;
 }

 
 .header .nav > li > a:after{
     width: 0;
 }
 .header .nav > li > a:hover:after{
    width:100%;
} 
.dropdown{
    position: relative;
    
}
.dropdown-menu{
    position: absolute;
   background: rgb(0,172,238);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 90%;
    opacity: 0;
    visibility: hidden;
    transition:opacity  0.5s , visibility 0.5s  ;
}
.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    opacity:1 ;
    visibility: visible;
}
.home{
        height: 100vh;      
        background-image: url(../images/background/background1.webp);
        background-size: cover;
        position: relative;
        color: aliceblue;
        text-transform: capitalize;
        
}
.home-container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 2.5em;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-container .title{
    text-transform: uppercase;
    font-size: 70px;
}


.btn-12{
    position: relative;
    right: 20px;
    bottom: 20px;
    border:none;
    box-shadow: none;
    width: 130px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
  .btn-12 span {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn-12 span:nth-child(1) {
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  

/*About section*/
.about-content{
    overflow: hidden;
} 
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 15px;
}
.about-item.mg{
margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px    ;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #899;
}
.about-item-link{
color: #6195ff;
text-transform: capitalize;
}
.about-item:hover .about-item-title{
color: #fff;
}
.portfloio{
background: #b6cee440;
} 
.portfloio-content{
 overflow: hidden;
}
.portfloio-item .layer-content{
position: absolute;
left: 0%;
top: 0%;
width: 100%;
height: 100%;
background-color: rgba(7, 4, 4, 0.39);
padding: 20px;
font-size: 20px;
opacity: 0;
/*visibility: hidden;
transition: opacity 0.5s;
*/}
.portfloio-item:hover .layer-content{
    opacity: 1;
    visibility: visible ;
}
.layer-content .layer-info{
position: absolute;
left: 50%;
top: 50%;
width: 88%;
transform: translate(-50%,-50%) ;
text-align: center;
padding: 20px;
}

.layer-content .category
{
color: rgb(0,172,238);
text-transform: uppercase;
display: block;
margin-bottom: 5px;
position: relative;
top: 10px;
transition: top 0.5s , opacity 0.5s;
transition-delay: .2s;
opacity: 0;
}
.layer-content-title {
    font-size: 2  0px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    top: 10px;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
    }
    .layer-content a{
        display:inline-block;
        position: relative ;

    }
.layer-content a i{
    color: #fff;
 width: 40px;
 height: 40px;
 background-color: rgb(0,172,238);
 line-height: 40px;
 transition: top 0.5s , opacity 0.5s;
 transition-delay: .3s;
 opacity: 0;
}
.portfloio-item{
    width: 32%;
    float: left;
    margin-bottom: 10px;
    position: relative;
    padding: 20px;
}
.portfloio-item:hover .layer-content-title ,
.portfloio-item:hover .layer-content a i ,
.portfloio-item:hover .category{
    top: 0%;
    opacity: 1;
    color: #fff;
}
.portfloio-item img{
    width: 100%;
}
.portfloio-item.mg{
    margin:0 2%;
}
/*offer section */
.offer-content{
    overflow: hidden;
}
.offer-item{
width: 30%;
float: left;
margin-bottom:20px ;
border: 1px solid #e8e8e8;
padding: 20px 20px 30px 70px;
position: relative;
}

.offer-item.mg{
 margin: 0 5%;
}
.offer-item .icon{
 position: absolute;
 left: 10px;
 top: 20px;
 color: rgb(0,172,238);
}
.offer-item-titel{
text-transform: capitalize;
margin-bottom: 20px;
transition:color 0.5s;
}
.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 1.6;
    }
 .offer-item:hover .offer-item-titel{
    color: #fff;
}
/*section service*/
.service{
    background-color: #ccc;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .setion-header {
    text-align: left;
}

.service-item .section-header .line{
margin: 0 0 40px 0  ;
}
.service-item-desc
{
padding-right: 20px;
color: #999;
line-height: 1.8    ;
font-size: 16px;
margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li i{
    border: 2px solid  rgb(0,172,238) ;
    color:  rgb(0,172,238);
    padding: 10px 8px;
    border-radius: 50%;

}

.service-list li{
    margin-bottom: 14px;
}
.service-item-img img{
    width: 100%;
}

.service-bollets{
    list-style: none;
    text-align: center;
}

.service-bollets  li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #fff;
    margin: 10px 5px;
    border-radius: 50%;

}
.service-bollets li.active{
    background-color:  rgb(0,172,238);
}
.service-bollets li:hover{
    background-color:  rgb(0,172,238);
}





.numbers{
    position: relative;

    background-image: url(../images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow: hidden;
    padding: 60px;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item i{
    color: rgb(0,172,238);
    margin-bottom: 20px;

}
.number-item-title {
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
}
.number-item-text{
    color: #fff;
}




.pricing-plans{
    overflow: hidden;
    text-align: center;
    
}
.pricing-item{
    width: 30%;

    float: left;
    border: 1px solid #ccc;
    padding: 25px 20px;

}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    font-size: 17px;
    text-transform: uppercase;
    color: #ccc;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 40px 0px;
    margin: 15px  auto;
    border: 2px solid rgb(0,172,238);
    border-radius: 50%;
    transition:color 0.5s;
}
.pricing-item .dolar{
    font-size: 35px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    margin-top: 10px;
}
.pricing-list{
    list-style: none;
    margin-bottom: 20px;
}
.pricing-list li{
    font-size: 18px;
    color: #999;
    line-height: 1.9;
}
.pricing-item-purches{
    border: 2px solid rgb(0,172,238);
    color: rgb(0,172,238);
    background: none;
    margin: 15px auto 0px auto;
    padding: 20px;
    display: block;
    width: 140px;
}
.pricing-item:hover .pricing-item-text{
    color: rgb(0,172,238);
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}


/*testimonail section*/
.testimonail{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content{
    padding: 120px 0;
    overflow: hidden;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-item .testimonail-toplayer{
position: relative;
padding: 10px 2px 40px 100px;
}
.testimonail-item  .testimonail-toplayer img{
    border-radius: 50%;
    left: 10px;
    right: 10px;
    position: absolute;
}
.testimonail-title{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.testimonail-d{
color: rgb(0,172,238);
}
.img1{
    width: 70px;
    height: 70px;
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
}


/* Team section */
.team-item.mg{
    margin: 0 50px;

}
.team-contenet{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px ;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: rgba(0,0, 0, 0.5);
    opacity: 0px;
    visibility: hidden;
}
.team-item:hover .team-overlay{
visibility: visible;
opacity: 1;
}
.team-item.bt-effect{
z-index: 1;
}
.team-item:hover .team-info-title{
color: #fff;
}
.team-item:hover .team-info-text{
    color: rgba(0,172,238,1);
    }
.team-item .team-info-title{
    transition: color 0.5s;
    color: black;
    margin: 10px 0px;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(0,172,238);
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 30px;
}
.team-item .team-img img{
   width: 100%;
   margin: auto;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 18px;
}
/*blog section*/
.blog{
    background: #f8f8f8;
}  
.blog-item{
      float: left;
      width:30% ;
      background-color: #fff;
      margin-left: 40px;

}
.footer-item-size{
    height: 50px;

}

.blog-content{
    overflow: hidden;   
}

.blog-item-img {
  margin: 0 4%; 
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
padding:20px;

}
.blog-list{
    list-style: none;
    margin: 10px 0px;
}
.blog-list li{
    color: rgb(0,172,238);
    margin: 0px 5px;
    display: inline-block;
}
.blog-title{
    margin: 10px ;
}
.blog-desc{
    color: rgb(89, 112, 112);
    margin-bottom:10px ;
}
/**Footer section**/
.contact{
}
.contact-item{
    margin-top: 30px;
    display: inline-block;
    width: 28%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px ;
    background-color: #fff;
    margin-left: 40px;
}
.contact-item1{
    overflow: hidden;
}
.contact-list{
    list-style: none;
}

.contact-title{
margin-bottom: 20px;

} 
.contact-list li i{
    color: #6195ff;
    margin-bottom: 20px;
}
.contact-tel{
    size: 25px;
}
.form-section{
   
    margin: 30px;
    margin-left: 20%;
}
.inbut{
    background-color: #f8f8f8;
    border-style: none;
    padding: 20px 20px 20px 25px;
    margin: 10px;
    font-size: 20px;
    width: 34%;
} 
.inbut4{
    background-color: #f8f8f8;
    border-style: none;
    font-size: 20px;
    padding: 0px 20px 0px 20px;
    margin: 10px;
    width: 90%;
    height: 80px;
} 
.inbut-send{
    text-align: center;
    font-size: 20px;
    color: #fff;
    margin: 20px 0px 0px 30%;
    background: #6195ff;
    padding: 10px 20px 10px 20px;
    border-radius: 5em;
    border-style: none;
}
/**Footer section**/
.footer{
    background-color: #000;
    text-align: center;
}
.footer-liste{
   margin:  20px;
   margin: 30px;
   padding: 20px;
}
.footer-liste li a{
    display: block;
    background: #6195ff;
    color: #fff;
    width: 50px;
    height: 50px;
   
}
.footer-liste li{
    display: inline-block;
    list-style: none;
    padding: 8px;
}
.footer-liste li a i{
    line-height: 50px;
}
.text{
    margin-top: 50px;
    color: #fff ;
}